{
    "files.associations": {
        "iosfwd": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}